PORT=3000
# DB_URL='mongodb://localhost:27017/'
DB_URL='mongodb+srv://gcbibek3353:152207mongodb365@clusterforlearning.cpxztqv.mongodb.net/instagram'
JWT_SECRET=secret
CLOUD_NAME=dzmxecsof
API_KEY=519372843422653
API_SECRET=rDrjDi8F19iIt8PgiZJn3WYuobg